# GithubApp-fa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faezolfp/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faezolfp/githubapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/faezolfp/githubapp/core/data/: ImplRepository.kt  Resource.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/local/entity/: DataUserEntity.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/faezolfp/githubapp/core/data/source/remote/reponse/: ResponseDataSearch.kt  ResponseDataUser.kt  ResponseDetailUser.kt  ResponseRepoUser.kt
app/src/main/java/com/faezolfp/githubapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/faezolfp/githubapp/core/domain/model/: ModelDataUser.kt  ModelDetailUser.kt  ModelExample.kt  ModelRepoUser.kt
app/src/main/java/com/faezolfp/githubapp/core/domain/repository/: Repository.kt
app/src/main/java/com/faezolfp/githubapp/core/domain/usecase/: ImplUseCase.kt  UseCase.kt
app/src/main/java/com/faezolfp/githubapp/core/ui/: FavoriteActivityAdapter.kt  MainActivityAdapter.kt
app/src/main/java/com/faezolfp/githubapp/core/utils/: CheckData.kt  DataMapper.kt  TransactionDbFor.kt
app/src/main/java/com/faezolfp/githubapp/di/: appModule.kt
app/src/main/java/com/faezolfp/githubapp/presentation/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/faezolfp/githubapp/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/faezolfp/githubapp/presentation/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  item_detail.xml  item_user.xml  item_user_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faezolfp/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
